<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Murphys Bar & Grill</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="style.css">
        <style>
            .top-header {
                background-color: #004030;
            }
            .footer {
                background-color: #004030;
                color: white;
                padding: 20px 0;
            }
            .footer .col-md-4 {
                text-align: left;
            }
            .nav-link {
                color: white !important;
            }
            .hero-section {
                background: url('http://courses.ics.hawaii.edu/ics314f23/morea/ui-frameworks/murphys-new-background.jpeg') no-repeat center center;
                background-size: cover;
                height: 1000px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <!-- Top nav bar -->
        <nav class="navbar navbar-light top-header">
            <div class="container d-flex justify-content-between align-items-center">
                <ul class="navbar-nav">
                    <img class="img-fluid rounded mx-auto d-block p-1" src="https://courses.ics.hawaii.edu/ics314f22/morea/ui-frameworks/murphyslogowhite.png" width="200px">
                </ul>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">St. Patrick's Day</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">To Go Ordering</a></li>
                    <li class="nav-item p-1"><a href="#" class="nav-link text-light"><i class="bi bi-instagram"></i></a></li>
                    <li class="nav-item p-1"><a href="#" class="nav-link text-light"><i class="bi bi-facebook"></i></a></li>
                    <li class="nav-item p-1"><a href="#" class="nav-link text-light"><i class="bi bi-twitter"></i></a></li>
                </ul>
            </div>
        </nav>

        <!-- Main image with text overlay -->
        <div class="hero-section">
            <div>
                <h1>Now Accepting Reservations for St. Patrick’s Day</h1>
                <h1>Please call 808-531-0422 for reservations</h1>
                <h1>St. Patrick’s Day To-Go Orders can be ordered</h1>
                <h1>on our website menu.</h1>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row text-left">
                    <div class="col-md-4">
                        <p>Lunch</p>
                        <p>Monday - Friday: 11:00am - 2:30pm<br>Saturday - Sunday: Not open</p>
                    </div>
                    <div class="col-md-4">
                        <p>Bar</p>
                        <p>Monday - Friday: From 11:00am to closing<br>Saturday - Sunday: Not open</p>
                    </div>
                    <div class="col-md-4">
                        <p>Dinner</p>
                        <p>Monday - Friday: 5:00pm - 9:00pm<br>Saturday - Sunday: Not open</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
